# ZTW_PWr

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  config.js  main.js
frontend/src/api/: api_config.js  auth.js  mock.js  paths.js
frontend/src/api/modules/: auth.js  tournament.js  user.js
frontend/src/components/: HelloWorld.vue  LastMinuteTournament.vue  LastMinuteTournaments.vue  RecentTournamentWinners.vue
frontend/src/components/admin/: AdminPanel.vue
frontend/src/components/admin/parts/: ManageTournaments.vue  ManageUsers.vue  Tournament.vue  User.vue
frontend/src/components/dashboard/: Dashboard.vue  MyTournamentsElement.vue
frontend/src/components/main_components/: MainPage.vue  Navbar.vue  Statistics.vue
frontend/src/components/main_page/: MainPage.vue
frontend/src/components/main_page/last_minute_tournaments/: LastMinuteTournament.vue  LastMinuteTournaments.vue
frontend/src/components/main_page/recent_tournaments/: RecentTournamentWinners.vue  RecentTournamentsWinners.vue
frontend/src/components/navbar/: Navbar.vue
frontend/src/components/navbar/login/: FacebookLogin.vue  GoogleLogin.vue  Login.vue
frontend/src/components/statistics/: Statistics.vue
frontend/src/components/tools/: DatePicker.vue
frontend/src/components/tournament/: CreateTournament.vue  EditTournament.vue  TournamentExpansionPanel.vue  TournamentSearch.vue
frontend/src/components/tournament/details/: MatchDetails.vue  MatchElement.vue  TournamentDetails.vue  TournamentInfo.vue  TournamentMatches.vue  TournamentMembers.vue
frontend/src/components/tournament/search/: TournamentSearch.vue
frontend/src/components/tournament_search/: TournamentSearch.vue
frontend/src/router/: index.js
frontend/src/store/: getters.js  mutations.js  state.js  store.js
frontend/src/store/actions/: auth.js
frontend/src/store/modules/: auth.js  tournament.js  user.js
(+43 files in other folders)
