server.port=8088
###
#   Database Settings
###
spring.datasource.url=jdbc:h2:file:~/ztw-db
#spring.datasource.url=jdbc:h2:mem:ztw;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

###
#   Logging
###
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG

###
#   GoogleOAuth2
###
security.basic.enabled=false
security.oauth2.client.client-id=617044410490-kkm8acuq742knaeomou7lgt2f1s7emoi.apps.googleusercontent.com
security.oauth2.client.client-secret=nfqrC0kFL7xYDQvl3ay_1iO5
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
